<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rhythm</title>

    <!-- <link rel="stylesheet" href="fonts/FontAwesome.otf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff"> -->
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <section class="top">
        <div class="top-opacity">
            <div class="top-header">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav>
                    <ul class="menu-header">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <i class="fas fa-bars menu-header-mob"></i>
                    <!-- <button class="fas fa-bars menu-header-mob"></button> -->
                    <div class="dropdown">
                        <ul class="menu-header-dropdown">
                            <li><a class="menu-header-dropdown-link" href="#">Home</a></li>
                            <li><a class="menu-header-dropdown-link" href="#">About</a></li>
                            <li><a class="menu-header-dropdown-link" href="#">Services</a></li>
                            <li><a class="menu-header-dropdown-link" href="#">Works</a></li>
                            <li><a class="menu-header-dropdown-link" href="#">Contact</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
            <div class="top-content">
                <h1 class="title">Thomas Rhythm</h1>
                <p class="subtitle-header">Extraordinary art director & creative minimalism lover</p>
                <a href="#start-project" class="white-romb">
                    <i class="fas fa-arrow-down black-arrow-down"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- 1st section -->
    <!-- <section class="container"> -->
    <h3 class="title title-about">About Studio</h3>
    <div class="row-3 row-3-text-width-title">
        <div class="subtitle-about">
            <p>Design is not making beauty, beauty emerges from selection, affinities, integration,
                love.</p>
            <small>— Louis Kahn</small>
        </div>
        <div class="text-about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id
            porta quam.
            Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
        </div>
        <div class="text-about">
            Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
            porttitor.
            Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
            Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
        </div>
    </div>
    <!-- section-3d -->
    <div class="section-3d">
        <div class="t3d">
            <div class="rotate">
                <img class="img-3d" src="img/worker1.jpg" alt="worker1">
                <div class="text">
                    <div class="pd">
                        <h3 class="title-back-side">Worker1</h3>
                        <p class="text-back-side">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Nesciunt ducimus fugit ea in qui
                            odio iusto deserunt vitae odit, fu</p>
                    </div>
                </div>
            </div>
            <p class="worker-name">Thomas Rhythm</p>
            <p class="worker-job">Art Director</p>
        </div>
        <div class="t3d">
            <div class="rotate">
                <img class="img-3d" src="img/worker3.jpg" alt="worker3">
                <div class="text">
                    <div class="pd">
                        <h3 class="title-back-side">Worker1</h3>
                        <p class="text-back-side">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Nesciunt ducimus fugit ea in qui
                            odio iusto deserunt vitae odit, fu</p>
                    </div>
                </div>
            </div>
            <p class="worker-name">Marta Laning</p>
            <p class="worker-job">Web engineer</p>
        </div>
        <div class="t3d">
            <div class="rotate">
                <img class="img-3d" src="img/worker2.jpg" alt="worker2">
                <div class="text">
                    <div class="pd">
                        <h3 class="title-back-side">Worker1</h3>
                        <p class="text-back-side">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Nesciunt ducimus fugit ea in qui
                            odio iusto deserunt vitae odit, fu</p>
                    </div>
                </div>
            </div>
            <p class="worker-name">Steve ANDERS</p>
            <p class="worker-job">Developer</p>
        </div>
    </div>
    <!-- /section-3d -->
    <section>
        <hr />
    </section>
    <section class="container">
        <h3 class="title"> Services </h3>
        <ul class="buttons list-services">
            <li class="button" data-value="1">
                <span class="icon-strategy "></span>
                <h4 class="title-item">Branding</h4>
            </li>
            <li class="button" data-value="2">
                <span class="icon-camera"></span>
                <h4 class="title-item">Photography</h4>
            </li>
            <li class="button" data-value="3">
                <span class="icon-desktop"></span>
                <h4 class="title-item">Web Design</h4>
            </li>
            <li class="button" data-value="4">
                <span class="icon-tools "></span>
                <h4 class="title-item">Graphic Design</h4>
            </li>
            <li class="button" data-value="5">
                <span class="icon-gears"></span>
                <h4 class="title-item">Development</h4>
            </li>
        </ul>
        <div class="tabs">
            <div class="transit tab tab--1 active row-3">
                <div class="subtitle-about">
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration,
                        love.</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam,
                    id
                    porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    11111Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
                    porttitor.
                    Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                    Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
            <div class="tab tab--2 row-3">
                <div class="subtitle-about">
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration,
                        love.</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    222222Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam,
                    id
                    porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    333333Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
                    porttitor.
                    Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                    Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
            <div class="tab tab--3 row-3">
                <div class="subtitle-about">
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration,
                        love.</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    444444Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam,
                    id
                    porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
                    porttitor.
                    Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                    Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
            <div class="tab tab--4 row-3">
                <div class="subtitle-about">
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration,
                        love.</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam,
                    id
                    porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
                    porttitor.
                    Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                    Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
            <div class="tab tab--5 row-3">
                <div class="subtitle-about">
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration,
                        love.</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam,
                    id
                    porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque
                    porttitor.
                    Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                    Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
        </div>
    </section>
    <!-- services section -->
    <section class="digital-services">
        <div class="container ">
            <img class="monitor-img" src="img/monitor.png" alt="monitor">
            <div class="digital-services-content">
                <h3 class="white-title">Looking for exclusive digital services?</h3>
                <p class="white-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Natus repellat dolore dolor eum nemo, voluptatem adipisci vel exercitationem perferendis
                    ipsam deserunt illum, maxime ducimus nesciunt recusandae repudiandae.
                    Nemo, recusandae culpa.
                </p>
                <button class="white-btn">Lets talk!</button>
            </div>
        </div>
    </section>
    <!--section portfolio-->
    <section>
        <div class="portfolio-text">
            <h3 class="title"> Portfolio </h3>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim.</p>
        </div>
        <select id="filter">
            <option value="gray-layer"> All Works</option>
            <option value="item1">Branding</option>
            <option value="item2">Branding</option>
            <option value="item3">Photography</option>
        </select>
        <div id="items" class="portfolio-gallery">
            <div class="gray-layer item1">
                <img src="img/portfolio-item-1.jpg" alt="portfolio-item-1">
            </div>
            <div class="gray-layer item1">
                <img src="img/portfolio-item-2.jpg" alt="portfolio-item-2">
            </div>
            <div class="gray-layer item1">
                <img src="img/portfolio-item-3.jpg" alt="portfolio-item-3">
            </div>
            <div class="gray-layer item2 item2">
                <img src="img/portfolio-item-4.jpg" alt="portfolio-item-4">
            </div>
            <div class="gray-layer item3 item3">
                <img src="img/portfolio-item-5.jpg" alt="portfolio-item-5">
            </div>
            <div class="gray-layer item4 item3">
                <img src="img/portfolio-item-6.jpg" alt="portfolio-item-6">
            </div>
        </div>
    </section>
    <!--section creative-works-->
    <section class="creative-works">
        <h3 class="white-title">Like Our Creative Works?</h3>
        <button class="white-btn btn-start-project">Start Project</button>
    </section>
    <!--section why choose us-->
    <section class="container custom-icons">
        <h3 class="title"> Why Choose Us? </h3>
        <div class="row-3 row-3-center">
            <div>
                <span class="icon-flag"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
            </div>
            <div>
                <span class="icon-clock"></span>
                <h4 class="title-item">We’re Punctual</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
            </div>
            <div>
                <span class="icon-hotairballoon"></span>
                <h4 class="title-item">We have magic</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
            </div>
        </div>
        <div class="row-3 row-3-center row-margin">
            <div>
                <span class="icon-heart"></span>
                <h4 class="title-item">We love minimalism</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
            </div>
            <div>
                <span class="icon-linegraph"></span>
                <h4 class="title-item">We’re responsible</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
            </div>
            <div>
                <span class="icon-chat"></span>
                <h4 class="title-item">We're Friendly</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
            </div>
        </div>
    </section>
    <!--slider section people say-->
    <section class="what-people-say">
        <div class="list" style="margin-left : 0">
            <div class="item container-what-people-say">
                <span class="icon-quote quotes-item"></span>
                <h3 class="white-title">What people say?</h3>
                <p class="white-text"> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit.
                    Aenean
                    congue,
                    risus utaliquam dapibus. Thanks!</p>
                <div class="subtitle-about">
                    <small>— John Doe, doodle inc.</small>
                </div>
            </div>
            <div class="item container-what-people-say ">
                <span class="icon-quote quotes-item"></span>
                <h3 class="white-title">What people say?</h3>
                <p class="white-text"> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit.
                    Aenean
                    congue,
                    risus utaliquam dapibus. Thanks!</p>
                <div class="subtitle-about">
                    <small>— John Doe, doodle inc.</small>
                </div>
            </div>
            <div class="item container-what-people-say">
                <span class="icon-quote quotes-item"></span>
                <h3 class="white-title">What people say?</h3>
                <p class="white-text"> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit.
                    Aenean
                    congue,
                    risus utaliquam dapibus. Thanks!</p>
                <div class="subtitle-about">
                    <small>— John Doe, doodle inc.</small>
                </div>
            </div>
        </div>
        <i type="button" class="btn-next fas fa-angle-left"></i>
        <i type="button" class="btn-back fas fa-angle-right"></i>
    </section>
    <!--/slider section people say-->
    <!-- Latest News -->
    <section class="container">
        <div class="news-title">
            <h3 class="title"> Latest News</h3>
            <a href="#">All News in our blog</a>
        </div>
        <div class="row-3">
            <div class="new-item">
                <img src="img/latest-news-1.jpg" alt="latest-news-1">
                <p class="worker-name">Thomas Rhythm</p>
                <p class="worker-job">Art Director</p>
                <p class="text-about text-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
                <button class="gray-btn">ReadMore</button>
            </div>
            <div class="new-item">
                <img src="img/latest-news-2.jpg" alt="latest-news-1">
                <p class="worker-name">Thomas Rhythm</p>
                <p class="worker-job">Art Director</p>
                <p class="text-about text-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
                <button class="gray-btn">ReadMore</button>
            </div>
            <div class="new-item">
                <img src="img/latest-news-3.jpg" alt="latest-news-1">
                <p class="worker-name">Thomas Rhythm</p>
                <p class="worker-job">Art Director</p>
                <p class="text-about text-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.</p>
                <button class="gray-btn">ReadMore</button>
            </div>
        </div>
    </section>
    <!-- subscribe -->
    <section class="subscribe">
        <div class="subscribe-text">
            <h3 class="title"> Stay informed with OUR NEWSLETTER </h3>
            <input placeholder="Enter E-mail" class="input" type="text">
            <button class="black-button">Subscribe</button>
        </div>
    </section>
    <!-- contacts -->
    <section class="contacts">
        <h3 class="title"> Contact</h3>
        <div class="worker-job row-3">
            <div><i class="fas fa-phone-square"></i>Call us
                <br>+61 3 8376 6284
            </div>
            <div>
                <i class="fas fa-map-marked"></i>Address
                <br>245 Quigley Blvd, Ste K
            </div>
            <div>
                <i class="fas fa-mail-bulk"></i> Email
                <br>support@bestlooker.pro
            </div>
        </div>
        <form id="form_id" method="post" action="" onsubmit="javascript:return validateEmail();">
            <div class="contact-input">
                <div>
                    <input id="name" name="name" class='name' type="text" placeholder="NAME" />
                    <input id="email" name="email" class='email' type="email" placeholder="Email" />
                </div>
                <div>
                    <textarea>Message</textarea>
                </div>
            </div>
            <div class="submit">
                <span> All the fields are required</span>
                <button id='submit' type="submit" value="Submit" class="black-button">Submit Message</button>
            </div>
        </form>
    </section>
    <section class="google-map">
        <div class="conteiner-map">
            <div class="icon-and-text">
                <div class="social-item-with-border">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="white-title inner-text">Open the map<i class="fas fa-angle-down"></i></div>
            </div>
        </div>
        <iframe
            src="https://maps.google.com/maps?width=1336&amp;height=440&amp;hl=en&amp;q=%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%2C%20%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0%20+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed">
        </iframe>
    </section>
    <!-- footer -->
    <section class="content-footer">
        <div class="mountains">
            <img src="img/mountains.png" alt="mountains">
        </div>
        <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <div class="footer-text worker-job">
            © Rhythm 2014
            <br> Made with love for great people
        </div>
        <!-- </section> -->
        <script type="text/javascript" src=./app.js> 
        </script> 
</body> 
</html>